<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atul Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('IMG/man-ga979d3948_1920.jpg');
        background-repeat: no-repeat;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 14px;
        color: lightblue;
        display: inline-block;
    }

    .left img {
        width: 136px;
    }

    .left div {
        line-height: 13px;
        font-size: 23px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 34px;
        display: inline-block;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        padding: 3px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        background-color: black;
    }

    .btn:hover {
        background-color: darkgray;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 106px 41px;
        padding: 75px;
        width: 37%;
        display: block;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        font-weight: bold;
        display: block;
        font-size: 18px;
        width: 34px;
        padding: 6px;
        width: 80%;
        border: 3px solid black;
        border-radius: 20px;
        margin: 4px auto;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
        text-align: center;
    }
    .container button:hover{
        color: whitesmoke;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="IMG/Bodybuilding-and-gym-logo-on-transparent-background-PNG.png" alt="">
            <div>Atul Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Jamshedpur Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Height">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Weight">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>